JsonReader/JsonReader/Views/MainView.xaml

<Window x:Class="JsonReader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonReader.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>




        <ListBox ItemsSource="{Binding Cars}" Margin="20, 30">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImagePath}" Margin="5"/>

                        <UniformGrid Rows="3" VerticalAlignment="Center" Margin="10" Grid.Column="1">

                            <StackPanel Orientation="Horizontal" Grid.Row="0">

                                <TextBlock Text="Model: "/>
                                <TextBlock Text="{Binding Model}"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">

                                <TextBlock Text="Vendor: "/>
                                <TextBlock Text="{Binding Vendor}"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">

                                <TextBlock Text="Year: "/>
                                <TextBlock Text="{Binding Year}"/>

                            </StackPanel>

                        </UniformGrid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <DockPanel LastChildFill="False" Grid.Row="1">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="30, 0, 0, 0">

                <RadioButton Content="Single" IsChecked="{Binding IsMultiThreadOperation}" Name="radioButtonSingle" Width="60"/>
                <RadioButton Content="Multi" IsChecked="{Binding IsMultiThreadOperation}" Name="radioButtonMulti" Width="60"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10, 0, 0, 0">

                <TextBlock Margin="20, 0, 5, 0" Text="Time: "/>
                <TextBlock Text="{Binding Time}"/>

            </StackPanel>

            <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="#7D9D9C" Margin="5" Command="{Binding CancelOperationCommand}" Content="Cancel" Width="100"/>
            <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="#7D9D9C" Margin="5" Command="{Binding StartOperationCommand}" Content="Start" Width="100"/>

        </DockPanel>

    </Grid>
</Window>
